# event-api

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  Makefile  README.md  assembly.xml  mvnw  pom.xml
.github/workflows/: deploy_stage.yml  deployments.yml  main.yml  migration-helper01.yml  rebase-pull-requests.yml
ansible/: deploy.yml
design/: architecture.puml  data-model.puml  layer-id-structure.md  notification-service.puml
docs/: Analytic enrichment stage.md  Cross-feed event merge workflow  Cross-provider merge Event API workflow.md  Data Flow - Event API.md  Data sources errors.md  Disaster Loss Estimation Improvements.md  Event API Deployment and Release process.md  Event API feeds.md  Event Administration UI.md  Event Tinter Feedback.md  How to build a cyclone?  Mandatory and optional DB fields.md  Severities - Event API  Template for ingesting data into Event API.md  Timestamps.md  Updating static data.md  Versions and timelines  admin_event_creation_flow.md  antimeridian.md  architecture.md  database_reconnect.md  emdat_classification.md  endpoints.md  event_combination.md  feature_flags.md  feed_sources.md  http_tracing.md  insights.md  jtwc_cyclone_feed_composition.md  logging.md  long_migrations_k8s.md  metrics.md  notification_service.md  pdc_products.md  pipeline-separation.md  pipeline_jobs.md  schema.md  sketchy_issues.md  testing.md  tests.md  (+3 more)
scripts/: mvn.sh
src/main/java/io/kontur/eventapi/: EventapiApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  emdat-classification.json  logback-stdout-json.xml  logback.xml  mybatis-config.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v0/: 01-create-schema.sql  02-insert-pdc-feed.sql  03-alter-normalized-observations.sql  04-update-pdc-feed.sql  05-rename-pdc-feed.sql  06-add-constraints.sql  07-rename-field-in-normalized-obs.sql  08-add-column-feed-data.sql  08-clear-events-after-severities-redefinition.sql  09-clear-hpsrv-hazards-and-feed-data.sql  10-alter-kontur-events-add-provider.sql  11-clear-sqs-and-feed-data.sql  12-add-unique-loaded-at-constraint.sql  13-clear-sqs-and-feed-data.sql  14-clear-feed-data-kontur-events-normalized-observations.sql  14-insert-gdacs-feed.sql  14-separate-data-lake-mags.sql  15-separate-data-lake-mags.sql  16-add-eventId-in-normalized-observations.sql  17-insert-gdacs-feed.sql  18-add-collected-geography-to-normalized-observation.sql  18-clear-feed-data-and-duplicated-kontur-events.sql  19-add-collected-geometry-to-normalized-observation.sql  20-alter-kontur_events-drop-version.sql  21-insert-firms-feed.sql  add-collected-geography-to-normalized-observation.sql  add-em-dat-feed.sql  add-event-geometries-in-feed-data.sql  add-feed-data-enrichment-attempts-field.sql  add-feed-data-is-latest-version-column.sql  add-feed-data-types-column.sql  add-feeds-providers-index.sql  add-gdacs-firms-feed.sql  add-public-feed.sql  add-schema-to-functions.sql  add-skipped-column-to-feed-data.sql  add_constraints.sql  add_feed_event_status.sql  add_flags_for_processed_items.sql  add_geometry_column_in_feed_data.sql  (+20 more)
src/main/resources/db/changelog/v0.8/: add-enrichment-request-column-to-feeds.sql  add-location-column-to-feed-data.sql  add-old-events-geometries.sql  add-populated-area-km2-enrichment.sql  add-proper-name-column.sql  add-url-column-to-feed-data.sql  fill-old-gdacs-location.sql  fill-old-gdacs-proper-name.sql  fill-old-gdacs-source-uri.sql  update-jsonb-null-values.sql  v0.8.yaml
src/main/resources/db/changelog/v0.9/: add-nifc-feed.sql  insert-calfire-feed.sql  rename-technical-feeds.sql  v0.9.yaml
src/main/resources/db/changelog/v1.0/: add-enrichment-skipped-index-to-feed-data.sql  add-updated-at-fields-indexes.sql  add-updated-at-fields.sql  insert-test-inciweb-feed.sql  v1.0.yaml
src/main/resources/db/changelog/v1.1/: add-source-updated-at-index-to-normalized-observations.sql  fill-enriched-at-for-skipped-events.sql  mark-enrichment-skipped-events.sql  v1.1.yaml
src/main/resources/db/changelog/v1.10/: add-feed-data-severities-columns.sql  update-severity-values-for-latest-event-versions-2021-01-01.sql  update-severity-values-for-latest-event-versions-2021-04-01.sql  update-severity-values-for-latest-event-versions-2021-07-01.sql  update-severity-values-for-latest-event-versions-2021-10-01.sql  update-severity-values-for-latest-event-versions-2022-01-01.sql  update-severity-values-for-latest-event-versions-2022-04-01.sql  update-severity-values-for-latest-event-versions-after-2022-04-01.sql  update-unknown-severity-values.sql  v1.10.yaml
src/main/resources/db/changelog/v1.11/: add-index-to-feed-data-for-filter-by-bbox.sql  add-nhc-to-kontur-public-feed.sql  create-collect-cyclone-geometry-function.sql  insert-nhc-feed.sql  v1.11.yaml
src/main/resources/db/changelog/v1.12.1/: update-indexes-severity-type.sql  v1.12.1.yaml
src/main/resources/db/mappers/: ApiMapper.xml  CombinedEventsMapper.xml  DataLakeMapper.xml  EventDataLakeMapper.xml  FeedEventStatusMapper.xml  FeedMapper.xml  GeneralMapper.xml  KonturEventsMapper.xml  MergeOperationsMapper.xml  MergePairMapper.xml  MergedGroupsMapper.xml  NormalizationRecordsMapper.xml  NormalizedObservationsMapper.xml  UserFeedSettingsMapper.xml
src/main/resources/model/: linreg-loss.pmml
src/main/resources/static/: [tornado.australian-bm](2020-01-01T00:00:00).geojson  [tornado.canada-gov](2018-08-16T00:00:00).geojson  [tornado.des-inventar-sendai].geojson  [tornado.osm-wiki].geojson  [wildfire.frap.cal](2020-05-01T00:00:00).geojson.REMOVED.git-id  kontur_tornado_pt_canada.json  kontur_tornado_pt_osm.json
src/test/resources/: application.yml  bootstrap.yml
src/test/resources/db/: init_db.sql
src/test/resources/db/changelog/: db.changelog-master.yaml
src/test/resources/db/changelog/v0/: v0.yaml
src/test/resources/mappings/: PdcHazardImportJobIT.json  wiremock.json
src/test/resources/usgs/: sample.json  sample_high_mag.json  sample_nan.json  sample_with_pga.json  sample_with_shakemap.json
(+770 files in other folders)
